# OTV_SpringBatch_Chunk_Oriented_Processing

./: pom.xml  settings.xml  settings2.xml
.github/workflows/: ci.yml
